conf/proto/container.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/asyoume/paas_srv/conf/proto/utils.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

option (gogoproto.goproto_getters_all) = false;

// 镜像信息
message Container{
    string id = 1;
    string name = 2;
    string image = 3;
    string version = 4;
    repeated  ContainerPort port =5;
}

// 镜像端口信息
message  ContainerPort{
    string name =1;
    int64 containerPort=2;
    string protocol=3;
}

// 储存空间
message Volume{

}