conf/proto/rbac.proto

syntax = "proto3";

package types;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

message User{
  string id =1;
  string name =2;

  repeated Resource resourceCache =3;
  repeated Group group =4;
  repeated Resource resource =5;

  int64 time =6;
}

message Group{
  string id =1;
  string name =2;

  repeated Resource resource =3;

  int64 time =4;
}

message Resource{
  string id =1;
  string name =2;

  Resource resource =3;

  int64 time =4;
}