conf/proto/utils.proto

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

option (gogoproto.goproto_getters_all) = false;

// 删除参数
message DeleteParams{
    string id =1;
    string type =2;
    // 区域
    string region =3;
    string parent_id =4;
}

// LIST参数
message ListParams{
    string id = 1;
    // 区域
    string region =2;
    map<string,string> labels  = 3;
    int64 offset =4;
    int64 length =5;
    string parent_id =6;
}

// 区域
message Region{
    string id = 1;
    string name =2;
    string url =3;
    string user =4;
    string key =5;
}

// 运行状态
message Runtime{
    string name = 1;
    string display_name = 2;
}

// 事件
message Event {
    string id =1;
    string code =2;
    string type =3;
    // 区域
    string region =4;
    string content = 5;
}