conf/api.proto

syntax = "proto3";

package types;

import "gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

// 镜像信息
message Package{
    string id = 1;
    string image = 2;
}

// 运行状态
message AppRuntime{
    string name = 1;
    string display_name = 2;
}

// 实例
message Instance {
    string id = 1;
    string name = 2;
    int32 state = 3;
    string release_name = 4;
    Package package = 5;
    int64 app_runtime = 6;
    bool enable_auto_redeploy = 7;
    int64 created_at = 8;
    int64 last_operated_at = 9;
    string config = 10;
}

// 应用
message App {
}

// 事件
message Event {
}